# This is a template file for app settings.
# Create a copy of this file called .env and set the settings of that file.
# DO NOT CHECK THE SETTINGS.ENV FILE IN WITH ACTUAL SETTINGS IN IT!

DB_CONNSTR=